# fixedfield

./: format.txt  license.txt  pom.xml  readme.md
src/main/antlr4/fixedfield/: FixedField.g4
src/main/java/fixedfield/ast/: ANode.java  ASTBuilder.java  ASTNode.java  DSetNode.java  FixNode.java  NineNode.java  RecordNode.java  XNode.java
src/main/java/test/: E1.java
